This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: Bioinformatics.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            597 strings with 5827 characters,
and the built_in function-call counts, 2392 in all, are:
= -- 215
> -- 110
< -- 3
+ -- 44
- -- 32
* -- 204
:= -- 387
add.period$ -- 26
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 104
empty$ -- 215
format.name$ -- 40
if$ -- 497
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 4
newline$ -- 46
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 118
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 99
