\relax 
\bibstyle{plain}
\citation{meinken_subcellular_2017}
\citation{gao_prediction_2005}
\citation{thireou_bidirectional_2007}
\citation{nielsen_identification_1997}
\citation{marcotte_localizing_2000}
\citation{genomenet_aaindex_2017}
\citation{gao_prediction_2005}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\citation{gao_prediction_2005}
\citation{gao_prediction_2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Features}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cross Validated results by model and feature set}}{2}}
\newlabel{results}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Training}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy of different models and feature sets. Increasing number of features as the histograms move right.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for different classes predicted by Gradient Boosted Trees with the full feature set.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\bibdata{Bioinformatics}
\bibcite{meinken_subcellular_2017}{{1}{2017}{{Meinken}}{{}}}
\bibcite{gao_prediction_2005}{{2}{2005}{{Gao et~al.}}{{Gao, Wang, Yan, and Du}}}
\bibcite{thireou_bidirectional_2007}{{3}{2007}{{Thireou and Reczko}}{{}}}
\bibcite{nielsen_identification_1997}{{4}{1997}{{Nielsen et~al.}}{{Nielsen, Engelbrecht, Brunak, and von Heijne}}}
\bibcite{marcotte_localizing_2000}{{5}{2000}{{Marcotte et~al.}}{{Marcotte, Xenarios, van~der Bliek, and Eisenberg}}}
\bibcite{genomenet_aaindex_2017}{{6}{2017}{{GenomeNet}}{{}}}
\global\@namedef{@lastpage@}{4}
