\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Meinken(2017)]{meinken_subcellular_2017}
J~Meinken.
\newblock Subcellular {Localization} {Prediction} {Tools}, March 2017.
\newblock URL \url{http://bioinformatics.ysu.edu/tools/subcell.html}.

\bibitem[Gao et~al.(2005)Gao, Wang, Yan, and Du]{gao_prediction_2005}
Qing-Bin Gao, Zheng-Zhi Wang, Chun Yan, and Yao-Hua Du.
\newblock Prediction of protein subcellular location using a combined feature
  of sequence.
\newblock \emph{FEBS Letters}, 579\penalty0 (16):\penalty0 3444--3448, June
  2005.
\newblock ISSN 0014-5793.
\newblock \doi{10.1016/j.febslet.2005.05.021}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0014579305006204}.

\bibitem[Thireou and Reczko(2007)]{thireou_bidirectional_2007}
T.~Thireou and M.~Reczko.
\newblock Bidirectional {Long} {Short}-{Term} {Memory} {Networks} for
  {Predicting} the {Subcellular} {Localization} of {Eukaryotic} {Proteins}.
\newblock \emph{IEEE/ACM Transactions on Computational Biology and
  Bioinformatics}, 4\penalty0 (3):\penalty0 441--446, July 2007.
\newblock ISSN 1545-5963.
\newblock \doi{10.1109/tcbb.2007.1015}.

\bibitem[Nielsen et~al.(1997)Nielsen, Engelbrecht, Brunak, and von
  Heijne]{nielsen_identification_1997}
H.~Nielsen, J.~Engelbrecht, S.~Brunak, and G.~von Heijne.
\newblock Identification of prokaryotic and eukaryotic signal peptides and
  prediction of their cleavage sites.
\newblock \emph{Protein Engineering}, 10\penalty0 (1):\penalty0 1--6, January
  1997.
\newblock ISSN 0269-2139.

\bibitem[Marcotte et~al.(2000)Marcotte, Xenarios, van~der Bliek, and
  Eisenberg]{marcotte_localizing_2000}
Edward~M. Marcotte, Ioannis Xenarios, Alexander~M. van~der Bliek, and David
  Eisenberg.
\newblock Localizing proteins in the cell from their phylogenetic profiles.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 97\penalty0 (22):\penalty0 12115--12120, October 2000.
\newblock ISSN 0027-8424.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC17303/}.

\bibitem[GenomeNet(2017)]{genomenet_aaindex_2017}
Home GenomeNet.
\newblock {AAindex}, March 2017.
\newblock URL \url{http://www.genome.jp/aaindex/}.

\end{thebibliography}
