SEQ677 Cyto Confidence 55%
SEQ231 Secr Confidence 67%
SEQ871 Mito Confidence 41%
SEQ388 Nucl Confidence 50%
SEQ122 Cyto Confidence 37%
SEQ758 Nucl Confidence 56%
SEQ333 Cyto Confidence 39%
SEQ937 Cyto Confidence 77%
SEQ351 Cyto Confidence 64%
SEQ202 Cyto Confidence 34%
SEQ608 Mito Confidence 51%
SEQ402 Nucl Confidence 48%
SEQ433 Secr Confidence 61%
SEQ821 Secr Confidence 55%
SEQ322 Nucl Confidence 83%
SEQ982 Nucl Confidence 95%
SEQ951 Cyto Confidence 52%
SEQ173 Cyto Confidence 73%
SEQ862 Mito Confidence 66%
SEQ224 Cyto Confidence 57%
